# AndroidChallenge8

./: binarrr.jks  binarrrr.jks  build.gradle  settings.gradle
.github/workflows/: githubci.yml
app/: build.gradle  google-services.json
app/admin/release/: output-metadata.json
app/free/release/: output-metadata.json
app/src/admin/res/layout/: activity_detail.xml  activity_home.xml  activity_profile.xml
app/src/admin/res/values/: style.xml  themes.xml
app/src/androidTest/java/com/example/challenge6/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  item_movie.xml
app/src/free/res/values/: themes.xml
app/src/free/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binartest/challenge8/: App.kt  MainActivity.kt
app/src/main/java/com/binartest/challenge8/adapter/: MovieAdapter.kt
app/src/main/java/com/binartest/challenge8/datastore/: UserManager.kt
app/src/main/java/com/binartest/challenge8/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/binartest/challenge8/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/binartest/challenge8/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/binartest/challenge8/model/movie/: GetNowPlayingResponse.kt  GetNowPlayingResponseItem.kt  MovieDetailData.kt
app/src/main/java/com/binartest/challenge8/model/user/: GetUserResponse.kt  PostUserResponse.kt  User.kt  UserProfile.kt
app/src/main/java/com/binartest/challenge8/network/: ApiClient.kt  ApiServiceMovie.kt  ApiServiceUser.kt
app/src/main/java/com/binartest/challenge8/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/binartest/challenge8/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/binartest/challenge8/worker/: BlurWorker.kt  Constant.kt  WorkerUtils.kt
app/src/main/java/com/example/challenge6/: App.kt  MainActivity.kt
app/src/main/java/com/example/challenge6/adapter/: MovieAdapter.kt
app/src/main/java/com/example/challenge6/datastore/: UserManager.kt
app/src/main/java/com/example/challenge6/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/challenge6/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/challenge6/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/challenge6/model/movie/: GetNowPlayingResponse.kt  GetNowPlayingResponseItem.kt  MovieDetailData.kt
app/src/main/java/com/example/challenge6/model/user/: GetUserResponse.kt  PostUserResponse.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/challenge6/network/: ApiClient.kt  ApiServiceMovie.kt  ApiServiceUser.kt
app/src/main/java/com/example/challenge6/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/challenge6/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/challenge6/worker/: BlurWorker.kt  Constant.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_profile.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/challenge6/: ExampleUnitTest.kt
app/src/test/java/com/example/challenge6/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/challenge6/home/: HomeViewModelTest.kt
app/src/test/java/com/example/challenge6/login/: LoginViewModelTest.kt
app/src/test/java/com/example/challenge6/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/challenge6/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
